{
  "manifest_version": 2,
  "name": "CodeSaver",
  "version": "1.6",
  "description": "Saves problem description and your code",
  "permissions": ["downloads", "contextMenus", "tabs", "storage", "activeTab"],
  "browser_action": {
    "default_icon": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  },
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.skillrack.com/*", "http://www.skillrack.com/"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
